/* CSS BY Mentor Buteyo */


/* Google Fonts  */

@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

/* Root Set-UP */

:root {
    --text-color: #fff;
    --time-color: lightblue;
    --shadow-effect-color: rgba(43, 43, 43, 0.5);
    --other-shadow-effect-color: rgba(43, 43, 43, 0.8);
    --bg-color: #3a3a36;
    --circle-bg: rgba(10, 217, 253, 0.671);
    --speed: 1000ms;
}


/* Basic Page Set-Up */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    font-family: 'Ubuntu', sans-serif;
    background-color: var(--bg-color);
}

.container {
    width: 90vw;
    display: flex;
}


/* Headings  */

h1 {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
    text-shadow: 2px 2px 3px var(--other-shadow-effect-color);
    opacity: 0;
    transition: opacity 0.3s ease 0.3s;
}

.card.active h1 {
    opacity: 1;
    z-index: 100;
}


/* Cards Set-UP */

.card {
    display: flex;
    position: relative;
    height: 80vh;
    margin: 5px;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex: 0.5;
    transition: flex var(--speed) ease;
    cursor: pointer;
}

.card::before {
    content: '';
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: var(--shadow-effect-color);
    transition: flex var(--speed) ease;
    cursor: pointer;
}

.card:hover {
    box-shadow: 2px 3px 4px var(--other-shadow-effect-color);
    transform: scale(0.98);
}

.card.active:hover {
    transform: scale(1);
}

.card.active {
    flex: 5;
}


/* Real Date Set-UP */

.card.active .time {
    opacity: 1;
}

.time .circle {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: var(--circle-bg);
    color: var(--text-color);
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 600;
    font-style: normal;
    box-shadow: var(--shadow-effect);
    margin-left: 2px;
}

.card .time {
    position: absolute;
    bottom: 30px;
    right: 45px;
    color: var(--circle-bg);
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-style: italic;
    white-space: nowrap;
    font-weight: bold;
    text-shadow: 2px 3px 4px var(--other-shadow-effect-color);
    opacity: 0;
    transition: opacity 0.3s ease 0.3s;
}


/* Small Screan Set-Up */

@media (max-width: 750px) {
    .container {
        width: 100vw;
    }
    .card:nth-of-type(6),
    .card:nth-of-type(7) {
        display: none;
    }
    h1 {
        transition: opacity 0.2s ease 0.2s;
    }
    .card .time {
        transition: opacity 0.2s ease 0.2s;
    }
}